======================================================================
ARUCO GAP MEASUREMENT VALUES
======================================================================
Timestamp: 20251207_112108
Image Count: 2
Calibration Factor: 0.9845
Marker Size: 54.0 mm

======================================================================

TOP PAIR
----------------------------------------------------------------------
Status: ● Active
Average Gap: 120.29 mm
mm/px Ratio: 0.48235

Individual Measurements:
  Top   : 120.41 mm
  Mid   : 120.16 mm
  Bottom: -- mm

======================================================================

BOTTOM PAIR
----------------------------------------------------------------------
Status: ○ Waiting for markers...
Average Gap: -- mm
mm/px Ratio: --

======================================================================

CORNER POSITIONS (pixels)
----------------------------------------------------------------------

TOP PAIR:
LEFT TOP1 Marker:
  TL: ( 207,  107)
  TR: ( 320,   96)
  BR: ( 328,  206)
  BL: ( 215,  217)

LEFT TOP2 Marker:
  TL: ( 573,   87)
  TR: ( 685,   79)
  BR: ( 693,  190)
  BL: ( 580,  198)

----------------------------------------------------------------------

BOTTOM PAIR:
No corner data available

======================================================================
