======================================================================
ARUCO GAP MEASUREMENT VALUES
======================================================================
Timestamp: 20251207_112103
Image Count: 1
Calibration Factor: 0.9845
Marker Size: 54.0 mm

======================================================================

TOP PAIR
----------------------------------------------------------------------
Status: ● Active
Average Gap: 120.46 mm
mm/px Ratio: 0.47685

Individual Measurements:
  Top   : 120.58 mm
  Mid   : 120.33 mm
  Bottom: -- mm

======================================================================

BOTTOM PAIR
----------------------------------------------------------------------
Status: ○ Waiting for markers...
Average Gap: -- mm
mm/px Ratio: --

======================================================================

CORNER POSITIONS (pixels)
----------------------------------------------------------------------

TOP PAIR:
LEFT TOP1 Marker:
  TL: ( 194,  110)
  TR: ( 308,   99)
  BR: ( 317,  211)
  BL: ( 203,  222)

LEFT TOP2 Marker:
  TL: ( 564,   87)
  TR: ( 677,   79)
  BR: ( 685,  191)
  BL: ( 572,  200)

----------------------------------------------------------------------

BOTTOM PAIR:
No corner data available

======================================================================
